
#set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga update-environment ' TERM'
if-shell "[ $(tput colors) -ge 256 ]" \
         "set-option -g default-terminal screen-256color" \
         "set-option -g default-terminal screen"

# prefix --> ^Z
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind Z suspend-client

# split
# -- horizontal
unbind %
bind | split-window -h
# -- vertical
unbind '"'
bind - split-window -v

# mouse
set -g mouse on

